<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_location_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.augusta.dev.personalize.AddLocationModeActivity">

    <TextView
        android:id="@+id/txt_msg_spr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mode" />

    <Spinner
        android:id="@+id/spr_mode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txt_msg_spr"
        android:layout_marginTop="8dp" />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/spr_mode"
        android:layout_height="250dp"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/map"
        android:layout_margin="2dp"
        android:background="@drawable/ripple_effect"
        android:fontFamily="sans-serif-light"
        android:text="Add"
        android:textColor="@color/divider" />

</RelativeLayout>
